<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pig Latin</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <header>
    <h1>English-to-Pig Latin Translator</h1>
  </header>
  <section class="question-block">
    <form action="#" id="question">
      <textarea id="phrase" placeholder="Enter an English phrase here"></textarea>
      <button class="big-button" type="submit">Translate</button>
    </form>
  </section>

  <section class="answer-block">
    <p>This phrase in Pig Latin is:</p>
    <div id="answer" class="answer-text"></div>
  </section>
  
  <footer>
    <p>&copy; 2016 The Wilsons</p>
  </footer>
  <script type="text/javascript" src="main.js"></script>
</body>
</html>
